\_form#0:$ [x,y] = f(t) $
\_form#1:$ f_x(t) $
\_form#2:$ f_y(t) $
\_form#3:$ t\in\left[t_\text{min}..t_\text{max}\right] $
\_form#4:$ [a, b] $
\_form#5:\[ \mbox{minSamples} \cdot 2^{\mbox{maxRefinementDegree}} \]
\_form#6:$ [x,y]=f_{xy}(t) $
\_form#7:$ t_\text{min} $
\_form#8:$ t_\text{max} $
\_form#9:\[ \Delta t=\frac{N_{\mbox{now}}-N_{\mbox{start}}}{\mbox{\texttt{QueryPerformanceFrequency()}}}\cdot 10^{6} \]
\_form#10:\[ A\cdot\vec{x}=\vec{b} \]
\_form#11:\[ \left[A | \vec{b}\right] \]
\_form#12:\[ \left[A | I_L\right] \]
\_form#13:$ I_L $
\_form#14:$ A\cdot\vec{x}=B $
\_form#15:$ A\cdot\vec{x}=\vec{b} $
\_form#16:$ \pi $
\_form#17:$ \exp(1) $
\_form#18:$ \sqrt{2} $
\_form#19:$ \log_2(e) $
\_form#20:$ \log_{10}(e) $
\_form#21:$ \ln(2)=\log_{e}(2) $
\_form#22:$ \ln(10)=\log_{e}(10) $
\_form#23:$ 6.6260689633\cdot 10^{-34}\;\mathrm{J\cdot s} $
\_form#24:$ \hbar=\frac{h}{2\pi}= 1.05457162853\cdot 10^{-34}\;\mathrm{J\cdot s} $
\_form#25:$ \epsilon_0= 8.854187817\cdot 10^{-12}\;\mathrm{\frac{F}{m}} $
\_form#26:$ \mu_0=2\pi\cdot 10^{-7}= 12.566370614\cdot 10^{-7}\;\mathrm{\frac{N}{A^2}} $
\_form#27:$ 299792458\;\mathrm{\frac{m}{s}} $
\_form#28:$ 1.60217648740\cdot 10^{-19}\;\mathrm{C}$
\_form#29:$ \mu_B= 927.40091523\cdot 10^{-26}\;\mathrm{\frac{J}{T}} $
\_form#30:$ \mu_B=5.788381755579\cdot 10^{-5}\;\mathrm{\frac{eV}{T}} $
\_form#31:$ \mu_N=5.0507832413\cdot 10^{-27}\;\mathrm{\frac{J}{T}} $
\_form#32:$ \mu_N=3.152451232645\cdot 10^{-8}\;\mathrm{\frac{eV}{T}} $
\_form#33:$ m_e= 9.1093821545\cdot 10^{-31}\;\mathrm{kg} $
\_form#34:$ m_p= 1.67262163783\cdot 10^{-27}\;\mathrm{kg} $
\_form#35:$ m_n= 1.67492721184\cdot 10^{-27}\;\mathrm{kg} $
\_form#36:$ N_A= 6.0221417930\cdot 10^{23} $
\_form#37:$ k_B=1.380650424\cdot 10^{-23}\;\mathrm{\frac{J}{K}} $
\_form#38:$ k_B=8.61734315\cdot 10^{-5}\;\mathrm{\frac{eV}{K}} $
\_form#39:$ \lambda $
\_form#40:$ \pi=3.14159... $
\_form#41:$ \sqrt{2\pi}=2.50662827463 $
\_form#42:$ \mbox{ln}(10)=2.30258509299404568402... $
\_form#43:$ |v|\geq \mbox{absMinV} $
\_form#44:\[ f(x,\mu, \sigma)=\frac{1}{\sqrt{2\pi\sigma^2}}\cdot\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right) \]
\_form#45:$ f(x)=\sum\limits_{i=0}^Pp_ix^i $
\_form#46:$ p_i $
\_form#47:$ p_1 $
\_form#48:$ x^0 $
\_form#49:$ p_P $
\_form#50:$ X_1 $
\_form#51:$ X_N $
\_form#52:\[ \overline{X}=\frac{1}{N}\cdot\sum\limits_{i=1}^{N}X_i \]
\_form#53:$ w_i $
\_form#54:\[ \overline{X}=\frac{\sum\limits_{i=1}^{N}w_i\cdot X_i}{\sum\limits_{i=1}^{N}w_i} \]
\_form#55:\[ \sum(X)=\cdot\sum\limits_{i=1}^{N}\mbox{modifierFunctor}(X_i) \]
\_form#56:\[ \sum(X)=\cdot\sum\limits_{i=1}^{N}X_i \]
\_form#57:\[ \sum(X)=\cdot\sum\limits_{i=1}^{N}X_i^2 \]
\_form#58:\[ \sum(X)_j=\cdot\sum\limits_{i=1}^{j}X_i \]
\_form#59:$ \sigma_X^2=\mbox{Var}(X) $
\_form#60:\[ \sigma_X^2=\text{Var}(X)=\frac{1}{N-1}\cdot\sum\limits_{i=1}^{N}(X_i-\overline{X})^2=\frac{1}{N-1}\cdot\left(\sum_{i=1}^NX_i^2-\frac{1}{N}\cdot\left(\sum_{i=1}^NX_i\right)^2\right) \]
\_form#61:$ \sigma_X=\sqrt{\mbox{Var}(X)} $
\_form#62:\[ \sigma_X=\sqrt{\frac{1}{N-1}\cdot\sum\limits_{i=1}^{N}(X_i-\overline{X})^2}= \]
\_form#63:\[ \sigma_v^2=\text{Var}(v)=\frac{\sum\limits_{i=1}^{N}w_i\cdot (v_i-\overline{v})^2}{\sum\limits_{i=1}^{N}w_i} \]
\_form#64:\[ \sigma_v=\sqrt{\frac{\sum\limits_{i=1}^{N}w_i\cdot (v_i-\overline{v})^2}{\sum\limits_{i=1}^{N}w_i}} \]
\_form#65:$ \gamma_1=\mathbb{E}\left[\left(\frac{X-\mu}{\sigma}\right)^3\right] $
\_form#66:$ \gamma_1 $
\_form#67:\[ \gamma_1=\mathbb{E}\left[\left(\frac{X-\mu}{\sigma}\right)^3\right]= \frac{m_3}{m_2^{3/2}} = \frac{\frac{1}{n} \sum_{i=1}^n (x_i-\overline{x})^3}{\left(\frac{1}{n} \sum_{i=1}^n (x_i-\overline{x})^2\right)^{3/2}} \]
\_form#68:$\mu$
\_form#69:$\sigma$
\_form#70:$X$
\_form#71:$\overline{x}$
\_form#72:$ x_i$
\_form#73:$ \langle (X-\mu)^o\rangle $
\_form#74:$ o $
\_form#75:\[ \langle (X-\mu)^o\rangle= \mathbb{E}\left[\left(X-\mu\right)^o\right] \]
\_form#76:$ \langle X^o\rangle $
\_form#77:\[ \langle X^n\rangle= \mathbb{E}\left[X^n\right] \]
\_form#78:$ \rho_{x,y} $
\_form#79:$ Y_1 $
\_form#80:$ X_i $
\_form#81:$ Y_i $
\_form#82:\[ \rho_{x,y}=\text{CorCoeff}_{\text{Pearson}}(x,y)=\frac{\sum\limits_{i=0}^{N-1}(x_i-\overline{x})(y_i-\overline{y})}{\sqrt{\sum\limits_{i=0}^{N-1}(x_i-\overline{x})^2\cdot\sum\limits_{i=0}^{N-1}(y_i-\overline{y})^2}} \]
\_form#83:\[ 2\cdot\frac{1.58\cdot \mbox{IQR}}{\sqrt{N}} \]
\_form#84:\[ \mbox{MAD}(\vec{x})=\mbox{Med}\left\{|\vec{x}-\mbox{Med}(\vec{x})|\right\} \]
\_form#85:\[ \mbox{NMAD}(\vec{x})=\frac{\mbox{MAD}(\vec{x})}{0.6745}=\frac{\mbox{Med}\left\{|\vec{x}-\mbox{Med}(\vec{x})|\right\}}{0.6745} \]
\_form#86:$ f(x): \mathbb{R}\rightarrow\mathbb{R} $
\_form#87:$ x $
\_form#88:$ f(x) $
\_form#89:$ f(x)=\mbox{round}(x) $
\_form#90:$ \mbox{firstGroupCenter} $
\_form#91:$ \mbox{firstGroupCenter}\pm\mbox{groupWidth}/2$
\_form#92:$ \mbox{firstGroupCenter}\pm2\cdot\mbox{groupWidth}/2 $
\_form#93:$ \mbox{firstGroupCenter}\pm3\cdot\mbox{groupWidth}/2 $
\_form#94:$ \mbox{round}\left(\frac{x-\mbox{firstGroupCenter}}{\mbox{groupWidth}/2}\right) $
\_form#95:$ (c_i,v_i) $
\_form#96:$ c_i $
\_form#97:$ v_i $
\_form#98:$ V_j=\{v_{i}|c_i\equiv c_{\text{out},j}\} $
\_form#99:$ c_i\equiv c_{\text{out},j} $
\_form#100:$ c_{\text{out},j} $
\_form#101:$ c_1 $
\_form#102:$ c_N $
\_form#103:$ v_1 $
\_form#104:$ v_N $
\_form#105:$ Y_N $
\_form#106:\[ k(t):=\frac{1}{\sqrt{2\pi}}\exp \left(-\frac{1}{2}t^2\right) \]
\_form#107:\[ k(t):=\frac{1}{\pi(1+t^2)} \]
\_form#108:\[ k(t):=\frac{1}{2}\exp(-|t|) \]
\_form#109:\[ k(t) :=\begin{cases}\frac{3}{4} ( 1- t^2 ), & \text{if }t\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#110:\[ k(t) :=\begin{cases}0.5, & \text{if }t\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#111:\[ k(t) :=\begin{cases}1-|t|, & \text{if }t\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#112:\[ k(t) :=\begin{cases}\frac{15}{16}(1-t^2)^2, & \text{if }t\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#113:\[ k(t) :=\begin{cases}\frac{35}{32}(1-t^2)^3, & \text{if }t\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#114:\[ k(t) :=\begin{cases}\frac{70}{81}(1-|t|^3)^3, & \text{if }t\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#115:\[ k(t) :=\begin{cases}\frac{\pi}{4}\cos\left(\frac{\pi}{2}t\right), & \text{if }t\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#116:\[ k(t_x, t_y):=\frac{1}{2\pi}\exp \left(-\frac{t_x^2+t_y^2}{2}\right) \]
\_form#117:\[ k(t_x, t_y):=\begin{cases}\frac{1}{4}, & \text{if }t_x,t_y\in [-1;1]\\0, & \text{else}\end{cases} \]
\_form#118:\[ h = \left(\frac{4\hat{\sigma}^5}{3n}\right)^{\frac{1}{5}} \approx 1.06 \hat{\sigma} n^{-1/5} \]
\_form#119:\[ \tilde{f}(t):=\frac{1}{N\cdot\text{bandwidth}}\cdot\sum\limits_{i=0}^{N-1}K\left(\frac{t-x_i}{\text{bandwidth}}\right) \]
\_form#120:\[ \tilde{f}(x,y):=\frac{1}{N\cdot\sqrt{\text{bandwidthx}}\cdot\sqrt{\text{bandwidthy}}}\cdot\sum\limits_{i=0}^{N-1}K\left(\frac{x-x_i}{\text{bandwidthx}},\frac{y-y_i}{\text{bandwidthy}}\right) \]
\_form#121:\[ h = \hat{\sigma} n^{-1/(d+4)},\ \ \ \ \ d=2 \]
\_form#122:$ (x_i,y_i) $
\_form#123:$ x_1 $
\_form#124:$ x_N $
\_form#125:$ y_1 $
\_form#126:$ y_N $
\_form#127:\[ \begin{bmatrix} y_1\\ y_2\\ y_3 \\ \vdots \\ y_n \end{bmatrix}= \begin{bmatrix} 1 & x_1 & x_1^2 & \dots & x_1^P \\ 1 & x_2 & x_2^2 & \dots & x_2^P\\ 1 & x_3 & x_3^2 & \dots & x_3^P \\ \vdots & \vdots & \vdots & & \vdots \\ 1 & x_n & x_n^2 & \dots & x_n^P \end{bmatrix} \begin{bmatrix} p_0\\ p_1\\ p_2\\ \vdots \\ p_P \end{bmatrix} \]
\_form#128:\[ \vec{y}=V\vec{p}\ \ \ \ \ \Rightarrow\ \ \ \ \ \vec{p}=(V^TV)^{-1}V^T\vec{y} \]
\_form#129:$ f(x)=a+b\cdot x $
\_form#130:\[ (a^\ast, b^\ast)=\mathop{\mathrm{arg\;min}}\limits_{a,b}\sum\limits_i\left(y_i-(a+b\cdot x_i)\right)^2 \]
\_form#131:$ a $
\_form#132:$ b $
\_form#133:\[ a=\overline{y}-b\cdot\overline{x} \]
\_form#134:\[ b=\frac{\sum x_iy_i-N\cdot\overline{x}\cdot\overline{y}}{\sum x_i^2-N\cdot(\overline{x})^2} \]
\_form#135:\[ (a^\ast, b^\ast)=\mathop{\mathrm{arg\;min}}\limits_{a,b}\sum\limits_iw_i^2\cdot\left(y_i-(a+b\cdot x_i)\right)^2 \]
\_form#136:$ w_1 $
\_form#137:$ w_N $
\_form#138:\[ a=\frac{\overline{y}-b\cdot\overline{x}}{\overline{w^2}} \]
\_form#139:\[ b=\frac{\overline{w^2}\cdot\overline{x\cdot y}-\overline{x}\cdot\overline{y}}{\overline{x^2}\cdot\overline{w^2}-\overline{x}^2} \]
\_form#140:$ w_i$
\_form#141:\[ \overline{x}=\sum\limits_iw_i^2\cdot x_i \]
\_form#142:\[ \overline{y}=\sum\limits_iw_i^2\cdot y_i \]
\_form#143:\[ \overline{x\cdot y}=\sum\limits_iw_i^2\cdot x_i\cdot y_i \]
\_form#144:\[ \overline{x^2}=\sum\limits_iw_i^2\cdot x_i^2 \]
\_form#145:\[ \overline{w^2}=\sum\limits_iw_i^2 \]
\_form#146:\[ (a^\ast,b^\ast)=\mathop{\mathrm{arg\;min}}\limits_{a,b}\sum\limits_i|a+b\cdot x_i-y_i|^p \]
\_form#147:$ L_p $
\_form#148:$ L_p$
\_form#149:$ \vec{w} $
\_form#150:\[ (a_n,b_n)=\mathop{\mathrm{arg\;min}}\limits_{a,b}\sum\limits_i|a+b\cdot x_i-y_i|^{(p-2)}\cdot|a+b\cdot x_i-y_i|^2 \]
\_form#151:$ a_0$
\_form#152:$ b_0$
\_form#153:$ n$
\_form#154:$\vec{e}$
\_form#155:\[ e_i = a+b\cdot x_i -y_i \]
\_form#156:$\vec{w}$
\_form#157:\[ w_i=|e_i|^{(p-2)/2} \]
\_form#158:$ a_n$
\_form#159:$ b_n$
\_form#160:$ \vec{x}$
\_form#161:$ \vec{y}$
\_form#162:$ \vec{w}$
\_form#163:\[ (a^\ast, b^\ast)=\mathop{\mathrm{arg\;min}}\limits_{a,b}\sum\limits_i\left(y_i-f_{\text{type}}(x_i,a,b)\right)^2 \]
\_form#164:\[ (a^\ast, b^\ast)=\mathop{\mathrm{arg\;min}}\limits_{a,b}\sum\limits_i|y_i-f_{\text{type}}(x_i,a,b)|^p \]
\_form#165:\[ (a^\ast, b^\ast)=\mathop{\mathrm{arg\;min}}\limits_{a,b}\sum\limits_iw_i^2\left(y_i-f_{\text{type}}(x_i,a,b)\right)^2 \]
\_form#166:$ R^2 $
\_form#167:\[ R^2=1-\frac{\sum_i\bigl[y_i-f(x_i)\bigr]^2}{\sum_i\bigl[y_i-\overline{y}\bigr]^2} \]
\_form#168:\[ \overline{y}=\frac{1}{N}\cdot\sum_iy_i \]
\_form#169:$ (x_i,y_i,w_i) $
\_form#170:\[ R^2=1-\frac{\sum_iw_i^2\bigl[y_i-f(x_i)\bigr]^2}{\sum_iw_i^2\bigl[y_i-\overline{y}\bigr]^2} \]
\_form#171:\[ \overline{y}=\frac{1}{N}\cdot\sum_iw_iy_i \]
\_form#172:\[ \sum_iw_i=1 \]
\_form#173:$ \chi^2 $
\_form#174:\[ \chi^2=\sum_i\bigl[y_i-f(x_i)\bigr]^2 \]
\_form#175:\[ \chi^2=\sum_iw_i^2\cdot\bigl[y_i-f(x_i)\bigr]^2 \]
\_form#176:$ f(x)=a\cdot x^b $
\_form#177:$ f(x)=a\cdot \exp(b\cdot x) $
\_form#178:$ f(x)=a+b\cdot \ln(x) $
\_form#179:$ yoverride $
\_form#180:$ y=f(x) $
\_form#181:$ xoverride $
\_form#182:$ x=f(y) $
\_form#183:$ f(x,y) $
\_form#184:$ \{(x,y)|f(x,y)\equiv L_i\} $
\_form#185:$ \{L_i\} $
\_form#186:$ y=f(x, \vec{p}) $
\_form#187:$ \vec{p} $
\_form#188:$ f(x)=p_0+p_1x+p_2x^2+p_3x^3+... $
\_form#189:$ p_0, p_1, ... $
\_form#190:$ f(x)=p_0+p_1x $
\_form#191:$ f(x)=p_0+p_1\cdot\exp(x/p_2) $
\_form#192:$ f(x)=p_0\cdot\exp(x/p_1) $
\_form#193:$ f(x)=p_0+p_1\cdot x^{p_3} $
\_form#194:$ f(x)=p_0\cdot x^{p_1} $
\_form#195:$ f(x)= x^{p_0} $
\_form#196:$ [x,y]=\vec{f}(t) $
\_form#197:$ t $
\_form#198:$ [x, f(x)] $
\_form#199:$ f(y) $
\_form#200:$ [f(y), y] $
\_form#201:$ \vec{f}(t) $
\_form#202:$ gt $
\_form#203:$ \alpha_{\mbox{left}} $
\_form#204:$ \alpha_{\mbox{right}} $
\_form#205:\[ \left|\alpha_{\mbox{right}}-\alpha_{\mbox{left}}\right|>\mbox{slopeTolerance} \]
\_form#206:$ \mbox{transform}\left(x, y=f(x, \vec{p})\right) $
\_form#207:$ [x,y] $
\_form#208:$ [x,y]=f(t) $
\_form#209:$ t \in \left[t_\text{min}, t_\text{max}\right] $
\_form#210:$ [x,y]=f(t, \vec{p}) $
\_form#211:$ [x,y]=f(t), t \in \left[t_\text{min}, t_\text{max}\right] $
\_form#212:$ (x,y) $
\_form#213:$ \left(x, f(x) \right) $
\_form#214:$ \left(f(y), y \right) $
\_form#215:$ j $
\_form#216:\[ \mbox{aspectRatio}=\frac{\mbox{plotWidth}}{\mbox{plotHeight}} \]
\_form#217:\[ \mbox{axisAspectRatio}=\frac{\left|x_\text{max}-x_\text{min}\right|}{\left|y_\text{max}-y_\text{min}\right|} \]
\_form#218:$ x=0 $
\_form#219:$ y=0 $
\_form#220:$ \mbox{Xscale}\cdot\Delta x $
\_form#221:$ \Delta x $
\_form#222:$ \mbox{Yscale}\cdot\Delta < $
\_form#223:$ \Delta < $
\_form#224:$ (x_p(x), y_p(y)) $
\_form#225:\[ x_p(\mbox{xmin})=\mbox{xPlotOffset},\ \ \ \ \ x_p(\mbox{xmax})=\mbox{xPlotOffset}+\mbox{plotWidth} \]
\_form#226:\[ y_p(\mbox{ymax})=\mbox{yPlotOffset},\ \ \ \ \ y_p(\mbox{ymin})=\mbox{yPlotOffset}+\mbox{plotHeight} \]
\_form#227:$ (x_p, y_p) $
\_form#228:\[ x_p(x)=\mbox{xoffset}+x\cdot\mbox{xscale} \ \ \ \ \ \ \ \ \ y_p(y)=\mbox{yoffset}-y\cdot\mbox{yscale} \]
\_form#229:\[ \mbox{xscale}=\frac{\mbox{plotWidth}}{\mbox{xwidth}},\ \ \ \ \ \ \mbox{xoffset}=\mbox{xPlotOffset}-\mbox{xmin}\cdot\mbox{xscale} \]
\_form#230:\[ \mbox{yscale}=\frac{\mbox{plotHeight}}{\mbox{ywidth}},\ \ \ \ \ \ \mbox{yoffset}=\mbox{yPlotOffset}+\mbox{ymax}\cdot\mbox{yscale} \]
\_form#231:$ \log_b(x) $
\_form#232:$ \log_b(x)=\log(x)/\log(b) $
\_form#233:\[ x_p(x)=\mbox{xoffset}+\frac{\log(x)}{\log(\mbox{logXAxisBase})}\cdot\mbox{xscale} \ \ \ \ \ \ \ \ \ y_p(y)=\mbox{yoffset}-\frac{\log(y)}{\log(\mbox{logYAxisBase})}\cdot\mbox{yscale} \]
\_form#234:\[ \mbox{xscale}=\frac{\mbox{plotWidth}\cdot\log(\mbox{logXAxisBase})}{\log(\mbox{xmax})-\log(\mbox{xmin})},\ \ \ \ \ \ \mbox{xoffset}=\mbox{xPlotOffset}-\frac{\log(\mbox{xmin})}{\log(\mbox{logXAxisBase})}\cdot\mbox{xscale} \]
\_form#235:\[ \mbox{yscale}=\frac{\mbox{plotHeight}\cdot\log(\mbox{logYAxisBase})}{\log(\mbox{ymax})-\log(\mbox{ymin})},\ \ \ \ \ \ \mbox{yoffset}=\mbox{yPlotOffset}+\frac{\log(\mbox{ymax})}{\log(\mbox{logYAxisBase})}\cdot\mbox{yscale} \]
\_form#236:\[ \Delta\mbox{MinorTicks}=\frac{\Delta\mbox{ticks}}{\mbox{minorTicks}+1} \]
\_form#237:$ \Delta\mbox{tick} $
\_form#238:$ \rho $
\_form#239:\[ \Delta\mbox{tick}=f\cdot 10^\rho,\ \ \ \ \ f\in\{1, 2, 2.5, 5\} \]
\_form#240:$ \rho_s=\left\lfloor\log_{10}(\mbox{awidth})\right\rfloor+3 $
\_form#241:$ \rho=\rho_0 $
\_form#242:$ f=10 $
\_form#243:$ f\in\{1, 2, 2.5, 5, 10\} $
\_form#244:$ \Delta\mbox{tick}=f\cdot 10^\rho $
\_form#245:$ \mbox{tickcount}=\mbox{round}\left(\frac{\mbox{awidth}}{\Delta\mbox{tick}}\right) $
\_form#246:$ f=1 $
\_form#247:$ \rho \leftarrow \rho-1 $
\_form#248:$ 5\cdot 10^{-6} $
\_form#249:$ 3\cdot 10^3 $
\_form#250:$ 3\cdot 10^5 $
